# EIConsole

./: .classpath  .gitignore  .project  dummy.xml  log4j.xml  pom.xml  testng.xml
src/main/java/com/ei/businessObjects/: AlarmsPageBO.java  FilterAndColumnVisibilityBO.java  FilterOperationsBO.java  LoginPageBO.java  LoginToConsoleBO.java  NavigateToViewBO.java  SortingBO.java
src/main/java/com/ei/config/: config.properties
src/main/java/com/ei/helpers/: DriverPool.java
src/main/java/com/ei/pageObjects/: BasePage.java  HeaderSidebarPage.java  LoginPage.java  MainPage.java
src/main/java/com/ei/utils/: Configuration.java
src/main/resources/data/: filterValues.xlsx
src/test/java/com/ei/testCases/: BaseTest.java  DummyTest.java
src/test/java/com/ei/test_cases/: BaseTest.java  BaseTestLogged.java  DummyTest.java  EIListener.java
src/test/java/com/ei/util/: Calculation.java  EIDataProvider.java  EILogger.java  EISoftAssert.java  TestUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Nopackage.html  Nopackage.xml  test.html  test.xml
test-output/Suite_1/: test_1.html  test_1.xml  testng-failed.xml
test-output/TestSuite/: AutoQA.html  AutoQA.xml
test-output/junitreports/: TEST-com.ei.testCases.DummyTest.xml  TEST-com.ei.testCases.LoginTests.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite1/: testng.xml.html
test-output/old/Suite_1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite/: AutoQA.properties  testng.xml.html  toc.html
(+73 files in other folders)
