baseUrl = https://172.25.117.252
username = Administrator
password = Passw0rd

domain_username = vo\\taras.bulba
domain_password = Passw0rd

# [ firefox | chrome ]
browser=chrome

data_path=\\src\\main\\resources\\data\\filterValues.xlsx
