-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 8.646 s <<< FAILURE! - in TestSuite
loginAsNativeUserTest(com.ei.testCases.LoginTests.LoginPageTest)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.NullPointerException
	at com.ei.testCases.LoginTests.LoginPageTest.loginAsNativeUserTest(LoginPageTest.java:20)

loginAsDomainUserTest(com.ei.testCases.LoginTests.LoginPageTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at com.ei.testCases.LoginTests.LoginPageTest.loginAsDomainUserTest(LoginPageTest.java:31)

afterSuite(com.ei.testCases.LoginTests.LoginPageTest)  Time elapsed: 0.695 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WS-LV-CP1904', ip: '172.25.116.48', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: RemoteWebDriver

